-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000000  :   00100000;
	000000001  :   11110100;
	000000010  :   10010001;
	000000011  :   00110010;
	000000100  :   00001000;
	[000000101..000000111]  :   00000000;
	000001000  :   00100000;
	000001001  :   11110100;
	000001010  :   01100100;
	000001011  :   00110001;
	000001100  :   00010000;
	[000001101..000001111]  :   00000000;
	000010000  :   11111100;
	000010001  :   01110000;
	000010010  :   00000000;
	000010011  :   10100011;
	000010100  :   10100000;
	[000010101..011111111]  :   00000000;
END;
